{
    "name": "Flaya, my Focus Companion",
    "description": "A new Pomodoro-like extension to best manage your time",
    "version": "1.0",
    "permissions": ["storage"],
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/dragon_icon.png"
    },
    "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "web_accessible_resources": [
      {
      "resources": ["/images/*.png"],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
      }
      ]
      
}
     